apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: topolvm-provisioner-thin
  labels:
    app.kubernetes.io/name: topolvm
parameters:
  csi.storage.k8s.io/fstype: xfs
  topolvm.io/device-class: "thin"
provisioner: topolvm.io
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer