logs:
  general:
    level: INFO
    fields:
      names:
        provider: DEBUG
  access:
    enabled: true

service:
  enabled: true
  type: NodePort

ingressClass:
  enabled: true
  isDefaultClass: false

metrics:
  prometheus:
    enabled: true
    addRoutersLabels: true
    addServicesLabels: true    
    serviceMonitor:
      enabled: true

persistence:
  enabled: false

additionalArguments: []

dashboard:
  enabled: true
  ingressRoute: false

http:
  middlewares:
    auth:
      basicAuth:
        users:
          - "thux:$$apr1$$MmzCoYAS$$Joih6WgxNVwsdfjJJXUeL."

ports:
  web:
    port: 8000
    nodePort: 31080
    expose: 
      default: true
    exposedPort: 80  
  websecure:
    port: 8443
    nodePort: 31443
    expose: 
      default: true
    exposedPort: 443
    # Riabilitare se diventa default
    proxyProtocol:
      trustedIPs:
        - 127.0.0.1/32
        - 51.159.11.117/32
        - 195.154.197.84/32
        - 10.42.0.0/16
        - 10.43.0.0/16
        - 10.1.210.0/24
        - 10.3.210.0/24
      insecure: false
    forwardedHeaders:
      enabled: true
      trustedIPs:
        - 127.0.0.1/32
        - 51.159.11.117/32
        - 195.154.197.84/32
        - 10.42.0.0/16
        - 10.43.0.0/16
        - 10.1.210.0/24
        - 10.3.210.0/24
      insecure: false
  traefik:
    port: 9000
    expose:
      default: false
    exposedPort: 9000
  api:
    port: 8080
    expose:
      default: false
    exposedPort: 8080

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true  
  kubernetesIngress:
    enabled: true
    publishedService:  # Aggiungi questa sezione
      enabled: false