apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wikijs-fe
spec:
  interval: 24h
  chart:
    spec:
      chart: thux-vuejs
      version: "0.1.23"  
      sourceRef:
        kind: HelmRepository
        name: thux
        namespace: flux-system 
  valuesFrom:
    - kind: ConfigMap
      name: values
      valuesKey: values.yaml
