# stg/postgres/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wikijs
resources:
  - helmrelease.yaml
configMapGenerator:
  - name: values
    options:
      disableNameSuffixHash: true
    files:
      - values.yaml=./values.yaml
