# base/postgres/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system 
resources:
  - helmrelease.yaml
  - network-policy.yaml
  - secrets.yaml
configMapGenerator:
  - name: pg-values-base
    options:
      disableNameSuffixHash: true
    files:
      - values=./values-base.yaml
  - name: pg-values-overlay
    options:
      disableNameSuffixHash: true
    files:
      - values=./values-overlay.yaml
