apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  namespace: flux-system  # ← CORRETTO
type: Opaque
stringData:
  POSTGRES_PASSWORD: "MySecureP@ssw0rd2025!"
  ACCESS_KEY_ID: "tDHO4CC2STR5YHJEAPWA1"          # ← AGGIUNTO
  SECRET_ACCESS_KEY: "erQtBpOKsNHchcKSDIezRaYDUL36WeTeF0WrZdn1"      # ← RINOMINATO