apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  namespace: flux-system  # ← CORRETTO
type: Opaque
stringData:
  POSTGRES_PASSWORD: "MySecureP@ssw0rd2025!"
  ACCESS_KEY_ID: "DHO4CC2STR5YHJEAPWA1"          # ← AGGIUNTO
  SECRET_ACCESS_KEY: "3Ijs0MjZvGQ4PlJGJlJTOeHMnCNDOVBT5AzivnkR"      # ← RINOMINATO