# base/postgres/helmrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cnpg
  namespace: flux-system
  labels:
    prj: thux
spec:
  interval: 1h
  url: https://cloudnative-pg.github.io/charts

